<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prestige hotel</title>
    <link rel="stylesheet" href="../pages/swimming.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav">
            <img src="../images/logo prestige.png" width="100" height="100" alt="logo image">
            
        </div>
        <div class="nav-items">
        
        </div>
        <div class="links">
            <ul >
                <li><a href="../index.htm">HOME</a></li>
                <li><a href="about.htm">ABOUT</a></li>
                <li><a href="menu.htm">MENU</a></li>
                <li><a href="contact.htm">CONTACT</a></li>
            </ul>
        </div>
       

    </nav>
    <div class="pic3">
        <img src="../images/swimming 3.jpg" alt="swimming">
        <p>swimming competition <a href="mailto:mburumaggy62@gmail.com">apply now</a></p>
    </div>
    <div class="pic4">
        <img src="../images/swimming 4.jpg" alt="swimming">
        <p>appartments with swimming pools and jacuzzis</p>
    </div>
    <div class="pic">
        <img src="../images/swimming 1.jpg" alt="swimming"height="500px"width="500px">
        <p>swimming pool with high maintainance and sanitation</p>
    </div>
    <div class="pic2">
        <img src="../images/swimming 2.jpg" alt="swimming"height="500px"width="500px">
        <p>come enjoy your day</p>
    </div>
    

</body>
</html>